title=Domain-Driven Design
author=Petter Holmström
title=Domain Driven Design Crash Course
author=Petter Holmström
author_id=e9f0988b-be29-4244-9f67-878d9098ab39
topics=ddd,backend,integration,security
#card_image=
